<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="java.text.SimpleDateFormat" />

        <variable
            name="item"
            type="com.iprokopyuk.worldnews.models.News" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="0dp"
                android:layout_height="450dp"
                android:progressView="@{progressBar}"
                android:scaleType="centerCrop"
                android:src="@{item.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@{item.image!=null ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/news_language"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/news_text_margin"
                android:alpha="@dimen/news_text_background_alpha"
                android:background="@drawable/background_round"
                android:gravity="center"
                android:text="@{item.language.toString()}"
                android:textColor="@color/white"
                android:textSize="@dimen/news_attribute_font_size"
                android:visibility="@{item.language!=null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/news_title"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/news_published"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/news_text_margin"
                android:layout_marginEnd="15dp"
                android:alpha="@dimen/news_text_background_alpha"
                android:background="@drawable/background_rounded_corners"
                android:padding="@dimen/news_text_padding"
                android:setDate="@{item.publishedAt}"
                android:textColor="@color/white"
                android:textSize="@dimen/news_attribute_font_size"
                android:visibility="@{item.publishedAt!=null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/news_title"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/news_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="@dimen/news_text_background_alpha"
                android:background="@color/purple_700"
                android:padding="@dimen/news_text_padding"
                android:text="@{item.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/news_title_font_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/news_image"
                app:layout_constraintEnd_toEndOf="@+id/news_image"
                app:layout_constraintStart_toStartOf="@+id/news_image"
                app:layout_constraintTop_toTopOf="@+id/news_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>